# pax-exam-test

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/tmp/: Bar.java  Foo.java
service1/: pom.xml
service1/src/main/java/tmp/internal/: BarImpl.java
service2/: pom.xml
service2/src/main/java/tmp/internal/: FooImpl.java
test/: pom.xml
test/src/test/java/tmp/test/: DeclarativeServiceTest.java
